

.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}
.about__me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  background: rgb(185, 250, 88);
  display: grid;
  place-items: center;

}
.about__me-image {
  border-radius: 1rem;
  overflow: hidden;
  transform: rotate(5deg);
  transition: var(--transition);
}
.about__me-image:hover {
  transform: rotate(0);
}

.about__content p {
  font-size: 16px;
  text-align: start;
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES) ============= */

@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about__content p {
    text-align: start;
    margin: 3rem 0 1.5rem;
  }
}
/* ================ MEDIA QUERIES (SMALL DEVICES) ============= */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 1 auto 3rem;
  }
  .about__cards {
    grid-template-columns: 1fr 1fr;
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    text-align: start;
    margin: 2rem 0;
  }
}
